from random import randint
a = randint(1, 100)
b = a - 1
while b != a:
    b =int(input("попробуйте угадать моё число"))
    if a == b:
        break
    if a < b:
        print("вы не угадали, попробуйте ещё раз. Поздсказка, ваше число больше нащего")
    else:
        print("вы не угадали, попробуйте ещё раз. Поздсказка, ваше число меньше нащего")
print("поздравляем вы угадали число!!!")
